language: php

php:
  - 7.0
  - 7.1
  - 7.2
  - 7.3

# Let Travis choose PHPUnit version, ignore lockfile
before_script:
  - composer install --no-scripts --no-suggest --no-interaction

script:
  - ./vendor/bin/phpunit
